token literal names:
null
'while'
'('
')'
'{'
'}'
'='
';'
'if'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_REAL
NUM_ENTERO
IDENT
OPERADOR
BLANCO

rule names:
inicio
instrucciones
instruccion
inst_asig
inst_if
expresion
operacion
sumando
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 83, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 7, 2, 2, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 9, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 7, 2, 2, 50, 11, 3, 2, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 18, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 16, 9, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 72, 5, 18, 10, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 18, 10, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 83, 7, 17, 2, 2, 76, 83, 7, 16, 2, 2, 77, 83, 7, 15, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 5, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 8, 31, 36, 56, 64, 72, 82]